﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1267
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IPZ_Server_Lab", "IPZ_Server_Lab\IPZ_Server_Lab.csproj", "{FFB8623B-6B76-4CA0-8C58-05882AA5799A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFB8623B-6B76-4CA0-8C58-05882AA5799A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFB8623B-6B76-4CA0-8C58-05882AA5799A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFB8623B-6B76-4CA0-8C58-05882AA5799A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFB8623B-6B76-4CA0-8C58-05882AA5799A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D840AF62-B687-4427-86BC-DA65E49C690A}
	EndGlobalSection
EndGlobal
